REACT_APP_FIREBASE_API_KEY=AIzaSyBmRQLUaf4MJC0bt4NBnWCSK_LH3MG9N7s
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-2515e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-2515e
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-2515e.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=190634839126
REACT_APP_APP_ID=1:190634839126:web:650c84506fcfb5f4d4fff7